# javaee8-with-arquillian

./: pom.xml
src/main/java/de/openknowledge/javaee8/application/: JaxRsActivator.java
src/main/java/de/openknowledge/javaee8/application/hello/: HelloWorldResource.java  MessageDTO.java
src/main/java/de/openknowledge/javaee8/domain/hello/: Greeting.java  GreetingRepository.java
src/main/java/de/openknowledge/javaee8/infrastructure/domain/entity/: AbstractEntity.java  Identifiable.java
src/main/java/de/openknowledge/javaee8/infrastructure/infrastructure/persistence/: EntityManagerProducer.java
src/main/java/de/openknowledge/javaee8/infrastructure/stereotypes/: Repository.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/openknowledge/javaee8/application/: HelloWorldResourceIT.java  HelloWorldResourceTest.java
src/test/java/de/openknowledge/javaee8/domain/hello/: GreetingRepositoryIT.java
src/test/resources/: arquillian.xml
